<!--pages/newscreate/newscreate.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='padding'>
    <view class='h5 txt-gray'>标题</view>
    <view class='margin-top-10'>
      <input name="name" class='fullimg' value='{{name}}' placeholder='请输入文章标题'></input>
    </view>
    <view class='margin-top h5 txt-gray'>封面</view>
    <view class='margin-top-10'>
      <image wx:if="{{cover==''}}" class='icon-100' src='{{uploadpath}}resource/{{res.addphoto}}' bindtap='chooseCover'></image>
      <image class='icon-100' mode='widthFix' src='{{uploadpath}}news/{{cover}}' wx:if="{{cover!=''}}" bindtap='chooseCover'></image>
      <input name="cover" value='{{cover}}' class='fullimg' hidden='true'></input>
    </view>
    <view class='margin-top h5 txt-gray'>正文</view>
    <view class='margin-top-10'>
      <textarea auto-height='' value='{{content}}' name="content" class='fullimg' placeholder='请输入文章内容'></textarea>
    </view>
    <view class='margin-top h5 txt-gray'>视频</view>
    <view class='margin-top-10'>
      <image wx:if="{{video==''}}" class='icon-100' src='{{uploadpath}}resource/{{res.addphoto}}' bindtap='chooseVideo'></image>
      <video class='icon-100' mode='widthFix' src='{{uploadpath}}news/{{video}}' wx:if="{{video!=''}}" bindtap='chooseVideo' id="video"></video>
      <input name="video" value='{{video}}' class='fullimg' hidden='true'></input>
    </view>
    <view class='margin-top h5 txt-gray'>来源</view>
    <view class='margin-top-10'>
      <input name="ref" class='fullimg' value='{{ref}}' placeholder='请输入文章来源'></input>
    </view>
    <view class='margin-top h5 txt-gray' hidden='{{true}}'>分类</view>
    <view class='margin-top-10' hidden='{{true}}'>
      <picker bindchange="catchange" value="{{catindex}}" range="{{catlist}}" range-key="name">
        <view class="picker">
          {{catlist[catindex].name}}
        </view>
      </picker>
    </view>
    <view class='flex-row flex-center margin-top' hidden='{{(UserInfo.isteacher1=="Y"||UserInfo.isteacher2=="Y"||UserInfo.isteacher3=="Y")==false}}'>

      <view class=' h5 txt-gray'>首页显示</view>
      <view class='margin-left-10'>
        <switch name="inhome" checked='{{inhome=="Y"}}'></switch>
      </view>
      <view class=' h5 txt-gray' style="margin-left:50rpx;">置顶</view>
      <view class='margin-left-10'>
        <switch name="ontop" checked='{{ontop=="Y"}}'></switch>
      </view>
    </view>
  </view>

  <block  wx:if="{{id==undefined}}">
    <view class='flex-row flex-center' wx:if="{{id==undefined}}">

      <view class='flex-1 padding'>
        <button class='h5' id="A" type='primary' form-type='submit' wx:if="{{UserInfo.isteacher1=='Y'||UserInfo.isteacher2=='Y'||UserInfo.isteacher3=='Y'}}">直接发布</button>
        <button class='h5' id="Z" type='primary' form-type='submit' wx:if="{{(UserInfo.isteacher1=='Y'||UserInfo.isteacher2=='Y'||UserInfo.isteacher3=='Y')==false}}">提交班主任审核发布</button>
      </view>
    </view>
  </block>
  <block  wx:if="{{id!=undefined}}">

    <view class='flex-row flex-center'  wx:if="{{UserInfo.isteacher1=='Y'||UserInfo.isteacher2=='Y'||UserInfo.isteacher3=='Y'}}">
      <view class='flex-1 padding'>
        <button class='h5' id="{{status}}" type='primary' form-type='submit'>更新</button>
      </view>
      <view class='flex-1 padding'  wx:if="{{status=='Z'||status=='A'}}">
        <button class='h5' id="I" form-type='submit'>禁用</button>
      </view>
      <view class='flex-1 padding'  wx:if="{{status=='Z'||status=='I'}}">
        <button class='h5' id="A" form-type='submit'>启用</button>
      </view>
    </view>


  </block>



</form>