<view>
  <swiper autoplay='true' indicator-dots='true' style='width:750rpx;height:400rpx;' circular>
    <swiper-item wx:for="{{indexbanner}}" wx:key="k">
      <view>
        <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:400rpx;' mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
</view>



<view class="text-center"   wx:if="{{noticelist.length==0}}">
  <view>
  <image class='icon-100' mode="widthFix" src='{{uploadpath}}resource/{{res.empty}}' style='margin-top:100rpx;'></image> 
  </view>
  <view class='txt-gray h6 margin-top'>
    暂无数据
  </view>
</view>

<view class='white-block'>
  <navigator url='/pages/notice/notice?id={{item.id}}' class='border-top white-block padding-20 flex-row ' wx:for="{{noticelist}}" wx:key="k" wx:for-index='idx'>
    <view>
      <image class='cover box-shadow' src='{{uploadpath}}news/{{item.cover}}' mode="aspectFill"></image>
    </view>
    <view class='flex-1'>
      <view class='title'>{{item.name}}</view>
      <view class='margin-top flex-row flex-bottom'>
        <view class='flex-1 h6 txt-gray'>{{item.published_date_formatting}}</view>
        <view class=''>
        <view class='h6 txt-gray'>{{item.readcount}}人阅读</view>
        
          <image src='{{uploadpath}}resource/{{res.ontop}}' mode='widthFix' class='icon-40 ontop' wx:if="{{item.ontop_value=='Y'}}"></image>
        </view>
      </view>
    </view>
  </navigator>
</view>


<view style='height:150rpx;'></view>
<view class='fixedbottom'>
<navigator url='/pages/noticecreate/noticecreate' class='padding' wx:if="{{UserInfo.isteacher1=='Y'||UserInfo.user.positionname=='家委会主席'}}">
  <button type='primary' class='round-button' >创建通知</button>
</navigator>
</view>