<!--pages/content/content.wxml-->
<!--pages/product/product.wxml-->
<import src="../../wxParse/wxParse.wxml" />

<view class='white-block padding h3'>
  {{name}}
</view>
<view class='white-block flex-row flex-center padding'>
  <view class='h6 txt-gray margin-right-10'>{{ref}}</view>
  <view class='h6 txt-gray margin-right-10'>{{cat_id_name}}</view>
  <view class='h6 txt-gray'>{{readcount}}人阅读</view>
  <view class='h6 txt-gray flex-1 text-right'>发布于{{published_date_formatting}}</view>
  <!--
  <view class='h6 txt-gray margin-right-10'>{{published_date_formatting}}</view>-->
</view>
<view wx:if="{{audio!=''}}" class='white-block  padding'>
  <view class='border gray-block padding flex-row flex-center' style='border-radius:4rpx;'>
    <view>
      <image wx:if="{{audioplay==false}}" bindtap='audioPlay' class='icon-50' src='{{uploadpath}}resource/{{res.play}}'></image>
      <image wx:if="{{audioplay==true}}" bindtap='audioPause' class='icon-50' src='{{uploadpath}}resource/{{res.stop}}'></image>
    </view>
    <view class='flex-1'>
      <view class='h6 txt-gray'>
        <slider bindchange="slider3change" block-size='12' min='0' max='{{audio_duration}}' step='1' value='{{audio_value}}' bindchange='aduio_slider' />
      </view>
      <view class='flex-row flex-center' style='margin-left:50rpx;margin-right:50rpx;'>
        <view class='flex-1 h6 txt-gray '>{{audio_value_str}}</view>
        <view class='flex-1 h6 txt-gray  text-right'>{{audio_duration_str}}</view>
      </view>
    </view>
  </view>
</view>
<view class='white-block padding'>
  <template is="wxParse" data="{{wxParseData:content.nodes}}" />
</view>
<view wx:if="{{video!=''}}" class='white-block text-center padding'>
  <video id="myVideo" src="{{uploadpath}}news/{{video}}" controls poster="{{uploadpath}}news/{{videocover}}" bindplay="videoplay"></video>
</view>

<view class='padding h5 flex-row flex-center'>
  <view>留言评论 （{{comments.length}}）</view>
</view>
<view class='flex-row flex-center white-block' wx:if="{{comments.length==0}}">
  <view style='height:400rpx;'></view>
  <view class='flex-1 text-center h5 txt-gray'>还没有人评论</view>
  <view></view>
</view>
<view class='white-block' wx:if="{{comments.length>0}}">
  <view class='padding white-block border-top' wx:for="{{comments}}" wx:key="k" wx:for-index="idx">
    <view class='flex-row'>
      <navigator url='/pages/memberinfo/memberinfo?id=shownext=Y&id={{item.member_id}}' class='line-height-0 margin-right-10'>
        <image class='icon-40' style='border-radius:50%;' src='{{item.member_avatarUrl}}'></image>
      </navigator>
      <view class='margin-left-10 flex-1'>
        <view class=' flex-row flex-center'>
          <navigator url='/pages/memberinfo/memberinfo?id=shownext=Y&id={{item.member_id}}' class='flex-1 h5 txt-primary'>{{item.member_nickName}}</navigator>
          <view class='line-height-0 margin-right-10' bindtap='likeComment' id="{{idx}}">
            <image class='icon' src='{{uploadpath}}resource/{{res.like}}' wx:if="{{item.iliked=='N'}}"></image>
            <image class='icon' src='{{uploadpath}}resource/{{res.liked}}' wx:if="{{item.iliked=='Y'}}"></image>
          </view>
          <view class='line-height-0' bindtap='likeComment' id="{{idx}}">
            <text class='txt-gray' wx:if="{{item.iliked=='N'}}">{{item.likecount}}</text>
            <text class='txt-primary' wx:if="{{item.iliked=='Y'}}">{{item.likecount}}</text>
          </view>
        </view>
        <view class='margin-top-10 flex-row '>
          <view class='h6 txt-gray'>{{item.comment_time_formatting}}</view>
          <view class='h6 txt-primary' wx:if="{{item.mycreated=='Y'}}" style='margin-left:30rpx;' id="{{idx}}" bindtap='deletecomment'>
            删除
          </view>
        </view>
        <view class='margin-top-10' wx:if="{{item.mycreated=='Y'}}">
          {{item.reply_member_id>0?"回复"+item.replymember_nickName+"：":""}}{{item.comment}}
        </view>
        <navigator url='/pages/comment/comment?id={{id}}&reply_member_id={{item.member_id}}&reply_comment_id={{item.id}}&reply_member_name={{item.member_nickName}}' class='margin-top-10' wx:if="{{item.mycreated=='N'}}">
          {{item.reply_member_id>0?"回复"+item.replymember_nickName+"：":""}}{{item.comment}}
        </navigator>
        <block wx:if="{{item.reply_member_id>0}}">
          <view class='margin-top-10 triangle_border_up'></view>
          <view class='gray-deep-block padding  border-radius-10'>
            <view class='h6 txt-gray'>{{item.replycomment_comment}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<view style='height:104rpx;'></view>


<view style='height:104rpx;'></view>

<view class='fixedbottom white-block border-top'>
  <view class=' padding flex-row flex-center'>
    <view class='flex-1 flex-row flex-center' id="{{id}}" bindtap='fav'>
      <view class='txt-gray flex-1  text-right line-height-0 margin-right-10' wx:if="{{fav=='N'}}">
        <image class='icon' src='{{uploadpath}}resource/{{res.fav}}'></image>
      </view>
      <view class='txt-gray flex-1  text-right line-height-0 margin-right-10' wx:if="{{fav=='Y'}}">
        <image class='icon' src='{{uploadpath}}resource/{{res.faved}}'></image>
      </view>
      <view class='txt-gray flex-1' wx:if="{{fav=='N'}}">
        收藏
      </view>
      <view class='txt-primary flex-1' wx:if="{{fav=='Y'}}">
        已收藏
      </view>
    </view>
    <view style='width:2rpx;height:20rpx;background:#8a8a8a;'></view>
    <view class='flex-1 flex-row flex-center' id="{{id}}" bindtap='like'>
      <view class='txt-gray flex-1  text-right line-height-0 margin-right-10' wx:if="{{like=='N'}}">
        <image class='icon' src='{{uploadpath}}resource/{{res.like}}'></image>
      </view>
      <view class='txt-gray flex-1  text-right line-height-0 margin-right-10' wx:if="{{like=='Y'}}">
        <image class='icon' src='{{uploadpath}}resource/{{res.liked}}'></image>
      </view>
      <view class='txt-gray flex-1' wx:if="{{like=='N'}}">
        赞
      </view>
      <view class='txt-primary flex-1' wx:if="{{like=='Y'}}">
        已赞
      </view>
    </view>
    <view style='width:2rpx;height:20rpx;background:#8a8a8a;'></view>
    <navigator url='/pages/comment/comment?news_id={{id}}&reply_member_id=0&reply_comment_id=0' class='flex-1 flex-row flex-center'>
      <view class='txt-gray flex-1  text-right line-height-0 margin-right-10'>
        <image class='icon' src='{{uploadpath}}resource/{{res.comment}}'></image>
      </view>
      <view class='txt-gray flex-1'>
        评论
      </view>
    </navigator>
  </view>

</view>