<view class='white-block'>

  <navigator url='/pages/newscreate/newscreate?id={{item.id}}' class='border-top white-block padding-20 flex-row ' wx:for="{{newslist}}" wx:key="k"  id="{{item.id}}" wx:for-index='idx'>
    <view>
      <image class='cover box-shadow' src='{{uploadpath}}news/{{item.cover}}' mode="aspectFill"></image>
    </view>
    <view class='flex-1'>
      <view class='title'>{{item.name}}</view>
      <view class='flex-row flex-bottom'>
        <view class='h6'>状态：<text class='txt-primary h6'>{{item.status_name}}</text></view>
        <view class='flex-1 h6 txt-gray text-right'>{{item.published_date_formatting}}</view>
      </view>
    </view>
  </navigator>
</view>

