/* pages/home/home.wxss */
.maintab_icon{
  width: 60rpx;
  height: 60rpx;
}
.headerback{
  width: 750rpx;
  height: 350rpx;
}
.headerback image{
  width: 750rpx;
  height: 350rpx;
}
.headerlogo{
  position: absolute;
  top: 0;
width: 750rpx;
height: 350rpx;
  background-color: rgba(0, 0, 0, 0.7);
}
.logoborder{
  border-radius: 50%;
  width: 140rpx;
  height: 140rpx;
  background-color: white;
  margin-left: 305rpx;
  margin-top: 40rpx;
}
.headerlogo .logo{
  border-radius: 50%;
  width:140rpx;
  height: 140rpx;
}

.info-icon{
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
}
.infoitem{
  margin-top: 14rpx;
  margin-bottom: 14rpx;
}
.infodesc{
  margin-left: 10rpx;
  align-items: center;
  color:#666;
  font-size: 28rpx;
}
.contact-info{
  align-content: center;
  align-items: center;
}
.info-icon-big{
  width: 100rpx;
  height: 100rpx;
}