/* pages/aboutuslist/aboutuslist.wxss */
.item{
  width: 330rpx;
  padding-right: 30rpx;
  margin-top: 40rpx;
}

.item-content{
  border:2rpx rgba(180, 180, 180, 0.5) solid;
  border-radius: 10rpx;
  background: white;
}

.item-img{
  width: 326rpx;
  height: 220rpx;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
}