<!--pages/videoplay/videoplay.wxml-->
<video style='height:100vh;width:100vw;' src='{{uploadpath}}{{module}}/{{file}}' mode='aspectFill' loop='{{true}}'   autoplay='{{true}}' objectFit='contain'>


<cover-image class='icon-50 radius-50 white-block rightbottom' src='{{uploadpath}}resource/{{res.yundownload}}' bindtap='yundownload' ></cover-image>

</video>
